<?xml version='1.0' encoding='UTF-8'?>
<hudson.scm.CVSSCM_-DescriptorImpl plugin="cvs@2.11">
  <generation>1</generation>
  <compressionLevel>3</compressionLevel>
  <privateKeyLocation>/var/lib/jenkins/.ssh/id_rsa</privateKeyLocation>
  <privateKeyPassword>d/N8onQkIRucJ6T4jzF3og==</privateKeyPassword>
  <knownHostsLocation>/var/lib/jenkins/.ssh/known_hosts</knownHostsLocation>
  <authTokens/>
  <changelogEncoding>UTF-8</changelogEncoding>
</hudson.scm.CVSSCM_-DescriptorImpl>